# GroceriesShopingApp

./: .gitignore  pom.xml
src/main/java/com/example/groceriesShoping/: GroceriesShopApplication.java
src/main/java/com/example/groceriesShoping/config/: ApplicationConfig.java  DataLoader.java  FolderConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/groceriesShoping/controller/: CartController.java  CompanyController.java  ItemController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/example/groceriesShoping/controller/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/groceriesShoping/dto/: CartDto.java  CartItemDto.java  CartProductDto.java  CompanyDto.java  ItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/groceriesShoping/enums/: ProductType.java  Role.java
src/main/java/com/example/groceriesShoping/model/: Cart.java  CartItem.java  CartProduct.java  Company.java  FileData.java  Item.java  Product.java  User.java  WishItem.java  WishList.java  Wishlist.java  WishlistProduct.java
src/main/java/com/example/groceriesShoping/repository/: CartItemRepository.java  CartProductRepository.java  CartRepository.java  CompanyRepository.java  FileDataRepository.java  ItemRepository.java  ProductRepository.java  UserRepository.java  WishItemRepository.java  WishlistProductRepository.java  WishlistRepository.java
src/main/java/com/example/groceriesShoping/service/: AuthService.java  CartService.java  CompanyService.java  FileService.java  ItemService.java  JwtService.java  ProductService.java  UserService.java  WishlistService.java
src/main/java/com/example/groceriesShoping/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CompanyServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  JwtServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/groceriesShoping/: GroceriesShopApplicationTests.java
